TV_WEBHOOK_API_PORT=8008
WEBHOOK_SECRET="4671058a7a41"
LOG_LEVEL="DEBUG"

IBKR_HOST="127.0.0.1"
IBKR_PORT=7497
IBKR_CLIENT_ID=2
IBKR_ACCOUNT="DU1234567"

NGROK_URL="grossly-prepared-cobra.ngrok-free.app"
DATABASE_URL="sqlite:///./algotrade_data/algotrade.db"
